<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <h1><strong>Välkommen till Skrot och Korn AB!</strong></h1>
    <header>
        <iframe src="navigation.html" width="900" height="150" style="border: none"></iframe>
    </header>
    <div>
        <h2>Vi erbjuder</h2>
        <h4>Skrot</h4>
        <h4>Mer skrot</h4>
        <h4>Korn</h4>
        <h2>Om oss</h2>
        <h4>Vi gillar skrot</h4>
        <h4>Vi gillar även korn!</h4>
    </div>
    
    <iframe src="copy.html" width="350" height="315" style="border: none"></iframe>
</body>
</html>